* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f1f1f1;
}

body, nav, ul,li,a,header,footer,label {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: #48e;
}

/*---------------------------- Estilos del header -------------------------------- */

.header {
    background-color: #171718;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    border-bottom: 1px solid #0009;
}

.header__open-nav-button {
    color: #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}


.header__logo {
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
    border-radius: 50px;
}
/* ---------------------Menu contraible------------------- */
.header__nav {
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: #171718;
    top:0;
    z-index: -1;
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
}

.header__checkbox {
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__checkbox:checked ~ .header__nav {
    display: flex;

}

/* --------------------------Fin menu contraible--------------- */


.header__nav-item :is(:hover, :active) {
    text-decoration: underline;
}


/*---------------------------- HEADER QUERIES -------------------------------- */

@container header (min-width: 600px) {

    .header__nav {
        display: block;
        position: static;
        height: auto;
        width: auto;
    }

    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 40px;
        margin-right: 40px;
    
    }

    .header__open-nav-button {
        display: none;
    }

}

/*---------------------------- HEADER ENDS -------------------------------- */

/*---------------------------- PROFILE SECTION -------------------------------- */

.profile {
    container-type: inline-size;
    container-name: profile;
}

.profile__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    background-color: #f5f5f7;
    max-width: 1400px;
}

.profile__img-container {
    height: 500px;
    overflow: hidden;
}

.profile__img {
    max-width: 100%;
    width: 700px;
}

.profile__data-container {
    max-width: 600px;
    padding: 12px
}

h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #48e;
}

.profile__skills-container h2  {
    color: #48e;
    margin-top: 30px;
}

.profile__skill {
    display: flex;
    margin: 15px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}

.profile__skill-name {
    padding-left: 10px;
}

.load-bar {
    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    width: 80%;
    font-size: 12px
}

.load-bar__bar {
    background-color: #48e;
    border-radius: 6px;
    padding: 4px;
}

.bar--80 {
    width: 80%;
}

.bar--70 {
    width: 70%;
}

.bar--60 {
    width: 60%;
}

/*---------------------------- PROFILE QUERIES -------------------------------- */

@container profile (min-width:720px){
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }

    .profile__data {
        max-width: 620px;
    }

    .profile__data-container {
        background-color: #e9f3f5;
        display: flex;
        align-items: center;
        border-radius: 0 25px 25px 0;
        box-shadow: 0px 0px 9px #002;
    }

    .profile__img-container {
       height: initial;
       border-radius: 25px 0 0 25px;
    }
    
    .profile__img {
        height: 100%;
        object-fit: cover;
        width: 620px;
    }

    h1 {
        font-size: 4rem;
        text-wrap: balance;
    }

}
/*---------------------------- PROFILE ENDS -------------------------------- */

/*---------------------------- PORTFOLIO SECTION -------------------------------- */

.portfolio {
    display: block;
    background-color: #18233f;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;
    justify-content: space-evenly;
}

.portfolio__project-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    max-width: 1300px;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 90vh;
}

.portfolio__project {
    background-image: linear-gradient(#0000,#0009,#0000), url(logo-2.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 8px;
}

.portfolio__project:hover {
    opacity: 0.7;
    outline: 2px solid #fff6;
    cursor: pointer;
}

.portfolio__title {
    font-size: 2rem;
    font-weight: 600;
    margin: 10px;
}

/*---------------------------- PORTFOLIO MEDIA QUERIES -------------------------------- */
@container portfolio (min-width: 56.25rem) {

    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    }

    .portfolio__project:first-child {
        grid-column: span 2;
    }

    .portfolio__project:nth-child(4) {
        grid-row: span 2;
    }

    .portfolio__project:nth-child(7) {
        grid-column: span 2;
    }

    .portfolio__title {
        font-size: 2.5rem;
    }
}

@container portfolio (min-width: 79rem) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    }

    .portfolio__project:nth-child(7) {
        grid-column: span 1;
}

.portfolio__project:nth-child(4) {
    grid-row: span 1;
}
}

/*---------------------------- PORTFOLIO END -------------------------------- */

/*---------------------------- CONTACT SECTION -------------------------------- */

.form {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    container-name: form;
    container-type: inline-size;
}

.form__form {
    max-width: 700px;
    width: 100%;
    padding: 30px;
    border-radius: 8px;
   
}

.form__title {
    font-size: 2.2rem;
    font-weight: 600;
    color: #48e;
    margin-bottom: 30px;
}

.form__input-container :is(input, textarea) {
   width: 100%;
   padding: 10px;
   font-size: 16px;
   margin: 4px;
   border: none;
   box-shadow: 2px 2px 4px #0002;
   border-radius: 5px;
}

.form__input-container textarea {
    resize: none;
    height: 120px;
    font-family: inherit;
}

.btn {
    padding: 12px;
    background-color: #48e;
    color: #fff;
    border: none;
    border-radius: 8px;
}


/*---------------------------- CONTACT MEDIA QUERIES -------------------------------- */

@container form (min-width: 56.25rem) {
    .form__form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name last"
        "email email"
        "message message"
        "button button"; 
        gap: 12px;
        box-shadow: 0px 0px 12px #0008;
    background-image: linear-gradient(#18233f06,#18233f33);
    }
    
}

.form__input-container:first-child {
    grid-area: name;
}

.form__input-container:nth-child(2) {
    grid-area: last;
}

.form__input-container:nth-child(3) {
    grid-area: email;
}
.form__input-container:nth-child(4) {
    grid-area: message;
}
.form__input-container:nth-child(5){
    grid-area: button;
}



/*---------------------------- CONTACT END -------------------------------- */

/*---------------------------- FOOTER -------------------------------- */

.footer {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    margin: auto;
    background-color: #18233f;
    color: #fff;
    height: 40px
}

